<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-wendellsun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wendellsun_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wendellsun_16x16.png.png">
  <link rel="mask-icon" href="/images/wendellsun_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.wendellsun.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="将keras模型存成protobuf的格式tensorflow 有许多种不同的模型存储格式,不同的存储方式调用的存储函数是不一样的，使用tensorflow作为后端的keras也同样支持这些模型保存的方法。这里介绍一种能够方便部署在服务器端和移动端的protobuf格式。建议采用from tensorflow import keras以及from tensorflow.python.keras.m">
<meta property="og:type" content="article">
<meta property="og:title" content="将keras模型存成protobuf的格式">
<meta property="og:url" content="https://www.wendellsun.com/2018/08/29/将keras模型存成protobuf的格式/index.html">
<meta property="og:site_name" content="宋竹温 | 不羁跬步">
<meta property="og:description" content="将keras模型存成protobuf的格式tensorflow 有许多种不同的模型存储格式,不同的存储方式调用的存储函数是不一样的，使用tensorflow作为后端的keras也同样支持这些模型保存的方法。这里介绍一种能够方便部署在服务器端和移动端的protobuf格式。建议采用from tensorflow import keras以及from tensorflow.python.keras.m">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-24T11:43:36.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将keras模型存成protobuf的格式">
<meta name="twitter:description" content="将keras模型存成protobuf的格式tensorflow 有许多种不同的模型存储格式,不同的存储方式调用的存储函数是不一样的，使用tensorflow作为后端的keras也同样支持这些模型保存的方法。这里介绍一种能够方便部署在服务器端和移动端的protobuf格式。建议采用from tensorflow import keras以及from tensorflow.python.keras.m">

<link rel="canonical" href="https://www.wendellsun.com/2018/08/29/将keras模型存成protobuf的格式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>将keras模型存成protobuf的格式 | 宋竹温 | 不羁跬步</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋竹温 | 不羁跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">咱们工人有力量</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/rss2.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
        <li class="menu-item menu-item-hungry-router">

    <a href="/outer/hungry_router.html" rel="section"><i class="fa fa-fw fa-sitemap"></i>hungry router</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.wendellsun.com/2018/08/29/将keras模型存成protobuf的格式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wendell Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋竹温 | 不羁跬步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将keras模型存成protobuf的格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-29T00:00:00+08:00">2018-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-24 19:43:36" itemprop="dateModified" datetime="2019-12-24T19:43:36+08:00">2019-12-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="将keras模型存成protobuf的格式"><a href="#将keras模型存成protobuf的格式" class="headerlink" title="将keras模型存成protobuf的格式"></a>将keras模型存成protobuf的格式</h3><p>tensorflow 有许多种不同的模型存储<a href="https://zhuanlan.zhihu.com/p/34471266" target="_blank" rel="noopener">格式</a>,不同的存储方式调用的存储函数是不一样的，使用tensorflow作为后端的keras也同样支持这些模型保存的方法。这里介绍一种能够方便部署在服务器端和移动端的<a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="noopener">protobuf</a>格式。<br>建议采用<code>from tensorflow import keras</code>以及<code>from tensorflow.python.keras.models import...</code>来使用keras。<br>在构建好keras的网络结构后就可以开始对模型进行保存。为了使之后能便捷找到模型的结点，可以构建模型时对每一层的name参数进行赋值，对相关层命名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">context_input = Input(shape=(<span class="number">10</span>,),name=<span class="string">'context_input'</span>)</span><br><span class="line">out = Dense((<span class="number">1</span>), activation = <span class="string">"sigmoid"</span>,name=<span class="string">"out"</span>)</span><br></pre></td></tr></table></figure>

<p>构建完模型后可以获得模型在tensorflow下的graph，查看网络结构是否如愿搭建以及此前命名是否成功。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">graph = K.get_session().graph</span><br><span class="line">K.set_learning_phase(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> op <span class="keyword">in</span> graph.get_operations():</span><br><span class="line">    print(op.name)</span><br></pre></td></tr></table></figure>

<p>模型在保存前，可以通过<code>K.set_learning_phase(0)</code>将模型的参数设为不可变化的非训练模式。<br>模型的保存可以采用SaveModel的API进行保存，保存的结果将得到一个目录，目录里包含模型结构的pb文件以及包含参数名称和值的另一个目录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.python.keras.models <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">export_path = <span class="string">'./keras_save'</span></span><br><span class="line">signature = tf.saved_model.signature_def_utils.predict_signature_def(</span><br><span class="line">    inputs=&#123;<span class="string">'sentence_name'</span>: dual_encoder.input&#125;, <span class="comment">#没有太明白signature的作用 #TODO</span></span><br><span class="line">    outputs=&#123;<span class="string">'outputs_name'</span>: dual_encoder.output&#125;)</span><br><span class="line">builder = tf.saved_model.builder.SavedModelBuilder(export_path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> K.get_session() <span class="keyword">as</span> sess:</span><br><span class="line">    builder.add_meta_graph_and_variables(</span><br><span class="line">                sess,[<span class="string">'eval'</span>],</span><br><span class="line">                signature_def_map=&#123;<span class="string">'predict'</span>: signature&#125;)</span><br><span class="line">    builder.save(<span class="literal">True</span>)</span><br><span class="line">print(<span class="string">'Finished export'</span>, export_path)</span><br></pre></td></tr></table></figure>

<p>其中add_meta_graph_and_variables的第二个参数是<a href="https://www.tensorflow.org/api_docs/python/tf/saved_model/builder/SavedModelBuilder" target="_blank" rel="noopener">可选字符</a>。<br>虽然保存之后目录里有.pb文件，但这个.pb文件的格式并不能通过<code>graph_def.ParseFromString(f.read())</code>的方式进行读入，因为tensorflow的文件读写需要完全使用成对的api进行完成。对应于<code>f.saved_model.builder.SavedModelBuilder()</code>的是<code>tf.saved_model.loader.load()</code>具体的使用方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.Session(graph=tf.Graph()) <span class="keyword">as</span> sess:</span><br><span class="line">    tf.saved_model.loader.load(sess, [<span class="string">'eval'</span>], pb_file_path+<span class="string">'keras_save'</span>)</span><br><span class="line">    sess.run(tf.global_variables_initializer())</span><br><span class="line">    input_x1 = sess.graph.get_tensor_by_name(<span class="string">'context_input:0'</span>)</span><br><span class="line">    output_y = sess.graph.get_tensor_by_name(<span class="string">'out/Sigmoid:0'</span>) </span><br><span class="line">                                        <span class="comment">#其实是有更好的办法读预测结构 #TODO</span></span><br><span class="line">    ret = sess.run(output_y,feed_dict=&#123;input_x1:data1&#125;)</span><br></pre></td></tr></table></figure>

<p>这样<code>ret</code>得到的值便是对应输入<code>data1</code>的模型前馈的结果。<br>这部分有两个比较耗时的地方，首先是在load部分，其次是在get_tensor_by_name部分。因此在实际部署时，可以保持sess处于常开状态来减小i/o开销。此外，每个sess第一次run的时间将为之后run时间的数十倍。</p>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><ul>
<li><a href="https://www.tensorflow.org/guide/graphs" target="_blank" rel="noopener">Tensorflow-Guide Graphs and Sessions</a></li>
<li><a href="https://medium.com/@johnsondsouza23/export-keras-model-to-protobuf-for-tensorflow-serving-101ad6c65142" target="_blank" rel="noopener">Export Keras Model to ProtoBuf for Tensorflow Serving</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/34471266" target="_blank" rel="noopener">我们给你推荐一种TensorFlow模型格式</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/29374467" target="_blank" rel="noopener">Tensorflow 1.13 Serving搭建心得on Docker（三）把keras或tf model改写成serving格式</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/32887066" target="_blank" rel="noopener">TensorFlow 保存模型为 PB 文件</a></li>
<li><a href="https://github.com/metaflow-ai/blog/tree/master/tf-freeze" target="_blank" rel="noopener">metaflow-ai/blog</a></li>
<li><a href="https://blog.metaflow.fr/tensorflow-how-to-freeze-a-model-and-serve-it-with-a-python-api-d4f3596b3adc" target="_blank" rel="noopener">TensorFlow: How to freeze a model and serve it with a python API</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/09/02/在keras中使用tf-dataset作为输入/" rel="next" title="在keras中使用tf.dataset作为输入">
      在keras中使用tf.dataset作为输入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendell Sun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7835aa064fbc83c57c66',
      clientSecret: 'f025dcec53ffe435876bac77f897f444c5d188fd',
      repo: 'gitalk_on_wendellsun_blog',
      owner: 'PsYear',
      admin: ['PsYear'],
      id: '31a22f763e2b44b9421d3625a812956e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
