<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-wendellsun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wendellsun_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wendellsun_16x16.png.png">
  <link rel="mask-icon" href="/images/wendellsun_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.wendellsun.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Hungry Router - 尝无止尽路由步入硅器时代的中期，互联网逐渐进行的城市化，已经让原先的博客原住民变成了一座座孤岛。早年间繁荣的航海发现已经变得萧条，浏览世界的工具，也从孤身一人富含冒险勇气的Safari/Explorer，变成了社区群体汇集丰富多元的Chrome。孤岛的生活自由精致，不求浮名，但求同好。 硅矿工匠Free Mind - Free Mind徐阿衡 - Shuang利器">
<meta property="og:type" content="article">
<meta property="og:title" content="尝无止尽路由">
<meta property="og:url" content="https://www.wendellsun.com/2020/03/31/尝无止尽路由/index.html">
<meta property="og:site_name" content="宋竹温 | 不羁跬步">
<meta property="og:description" content="Hungry Router - 尝无止尽路由步入硅器时代的中期，互联网逐渐进行的城市化，已经让原先的博客原住民变成了一座座孤岛。早年间繁荣的航海发现已经变得萧条，浏览世界的工具，也从孤身一人富含冒险勇气的Safari/Explorer，变成了社区群体汇集丰富多元的Chrome。孤岛的生活自由精致，不求浮名，但求同好。 硅矿工匠Free Mind - Free Mind徐阿衡 - Shuang利器">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-31T12:10:21.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尝无止尽路由">
<meta name="twitter:description" content="Hungry Router - 尝无止尽路由步入硅器时代的中期，互联网逐渐进行的城市化，已经让原先的博客原住民变成了一座座孤岛。早年间繁荣的航海发现已经变得萧条，浏览世界的工具，也从孤身一人富含冒险勇气的Safari/Explorer，变成了社区群体汇集丰富多元的Chrome。孤岛的生活自由精致，不求浮名，但求同好。 硅矿工匠Free Mind - Free Mind徐阿衡 - Shuang利器">

<link rel="canonical" href="https://www.wendellsun.com/2020/03/31/尝无止尽路由/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>尝无止尽路由 | 宋竹温 | 不羁跬步</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋竹温 | 不羁跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工人有力量，硅器有生命</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/rss2.xml" rel="section"><i class="fa fa-fw fa-rss"></i>rss</a>

  </li>
        <li class="menu-item menu-item-hungry-router">

    <a href="/2020/03/31/尝无止尽路由/index.html" rel="section"><i class="fa fa-fw fa-sitemap"></i>hungry router</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.wendellsun.com/2020/03/31/尝无止尽路由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wendell Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋竹温 | 不羁跬步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尝无止尽路由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-31 11:46:00 / Modified: 20:10:21" itemprop="dateCreated datePublished" datetime="2020-03-31T11:46:00+08:00">2020-03-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Hungry-Router-尝无止尽路由"><a href="#Hungry-Router-尝无止尽路由" class="headerlink" title="Hungry Router - 尝无止尽路由"></a>Hungry Router - 尝无止尽路由</h3><p>步入硅器时代的中期，互联网逐渐进行的城市化，已经让原先的博客原住民变成了一座座孤岛。早年间繁荣的航海发现已经变得萧条，浏览世界的工具，也从孤身一人富含冒险勇气的Safari/Explorer，变成了社区群体汇集丰富多元的Chrome。孤岛的生活自由精致，不求浮名，但求同好。</p>
<h3 id="硅矿工匠"><a href="#硅矿工匠" class="headerlink" title="硅矿工匠"></a>硅矿工匠</h3><p><a href="http://freemind.pluskid.org/rss.xml" target="_blank" rel="noopener">Free Mind</a> - Free Mind<br><a href="http://www.shuang0420.com/atom.xml" target="_blank" rel="noopener">徐阿衡</a> - Shuang<br><a href="http://liqi.io/feed/" target="_blank" rel="noopener">利器</a> - 创造者和他们的工具<br><a href="http://spaces.ac.cn/index.php/feed/" target="_blank" rel="noopener">科学空间|Scientific Spaces</a> - 渴望成为一个小飞侠<br><a href="http://www.geekplux.com/atom.xml" target="_blank" rel="noopener">GeekPlux</a> - Data Visualization &amp; Full-stack programmer @ finance firm, Blogger, Cat lover, Lifelong learner.<br><a href="https://rsshub.app/blogs/wangyin" target="_blank" rel="noopener">王垠的博客 - 当然我在扯淡</a> - 王垠的博客 - 当然我在扯淡<br><a href="https://blog.genkun.me/index.xml" target="_blank" rel="noopener">GENKUN</a> - Recent content on GENKUN<br><a href="https://joeycz.github.io/weekly/rss.xml" target="_blank" rel="noopener">每周记录SEE</a> - 每周记录SEE<br><a href="http://www.huanglu.club/feed.xml" target="_blank" rel="noopener">Lu Huang’s Blog</a> - Lu Huang’s Blog<br><a href="http://iconmoon.com/blog2/feed.php" target="_blank" rel="noopener">图月志</a> - JJ Ying 的界面设计博客，博主同时也是设计播客 Anyway.FM 的主播<br><a href="http://www.anotherhome.net/feed" target="_blank" rel="noopener">Hi, DIYgod</a> - Hi, DIYgod<br><a href="http://yihui.name/cn/feed/" target="_blank" rel="noopener">中文日志 on Yihui Xie | 谢益辉</a> - Recent content in 中文日志 on Yihui Xie | 谢益辉<br><a href="https://digitalimmigrant.org/feed" target="_blank" rel="noopener">数字移民</a> - 数字移民是一种生活方式<br><a href="http://jcf94.com/atom.xml" target="_blank" rel="noopener">Chenfan Blog</a> - Do cool things that matter.<br><a href="https://www.hrwhisper.me/feed/" target="_blank" rel="noopener">细语呢喃</a> - 技术改变生活<br><a href="https://charlesliuyx.github.io/atom.xml" target="_blank" rel="noopener">Go Further</a> - Stay Hungry, Stay Foolish<br><a href="https://www.onespiece.com/blog/feed.xml" target="_blank" rel="noopener">ONES Piece 翻译计划 - 聚焦科技、创投和商业</a> - ONES Piece是一个由ONES Ventures发起的非营利翻译计划，聚焦科技、创投和商业。<br><a href="http://www.infoier.com/feed/" target="_blank" rel="noopener">infoier | 设计乘数</a> - infoier | 设计乘数<br><a href="http://www.zlovezl.cn/feeds/latest/" target="_blank" rel="noopener">piglei</a> - piglei<br><a href="https://anyway.fm/news/rss.xml" target="_blank" rel="noopener">安妮薇时报 Anyway.News</a> - 由 Anyway.FM 发行，为你提供与设计行业相关的新闻资讯、网摘推荐以及专栏文章等内容。<br><a href="http://beforweb.com/rss.xml" target="_blank" rel="noopener">Be For Web</a> - Be For Web<br><a href="https://lastone.art/feed/" target="_blank" rel="noopener">一稿计划</a> - Last one  </p>
<h3 id="游吟诗稿"><a href="#游吟诗稿" class="headerlink" title="游吟诗稿"></a>游吟诗稿</h3><p><a href="http://blog.itgonglun.com/feed/" target="_blank" rel="noopener">一天世界</a> - 一天世界<br><a href="https://chengbao.bitcron.com/feed" target="_blank" rel="noopener">城堡阅读周刊</a> - 由阅读爱好者业余制作，基于 Markdown 排版的网络独立杂志。<br><a href="http://mindhacks.cn/feed/" target="_blank" rel="noopener">刘未鹏 | Mind Hacks</a> - 思维改变生活<br><a href="https://goldengrape.github.io/rss.xml" target="_blank" rel="noopener">GoldenGrape’s Blog</a> - This is a blog site for GoldenGrape.<br><a href="https://jesor.me/feed.xml" target="_blank" rel="noopener">大破进击</a> - 大破进击<br><a href="https://jhuo.ca/index.xml" target="_blank" rel="noopener">HuoJu’s BLOG</a> - Recent content on HuoJu’s BLOG<br><a href="http://www.chinanonfiction.com/feed/" target="_blank" rel="noopener">累牍</a> - 累牍<br><a href="http://gravitysworm.tumblr.com/rss" target="_blank" rel="noopener">万有引力之虫</a> - 在刺猬与狐狸之外，在傻子和英雄之间。 A blog about social movement and others.  </p>
<h3 id="播波电台"><a href="#播波电台" class="headerlink" title="播波电台"></a>播波电台</h3><p><a href="http://nj.lizhi.fm/rss/14275.xml" target="_blank" rel="noopener">大内密谈</a> - 大内密谈<br><a href="https://rss.simplecast.com/podcasts/1897/rss" target="_blank" rel="noopener">UX Coffee 设计咖</a> - 设计无处不在。在这个节目里，我们试图通过和设计这个世界的人们交谈，去探寻创造的过程、感受设计的力量。<br><a href="https://theue.me/feed/podcast" target="_blank" rel="noopener">无业游民 The Unemployable</a> - 生活再丧，也不要和世界失去联系<br><a href="http://www.spreaker.com/show/2571819/episodes/feed" target="_blank" rel="noopener">文化土豆 Culture Potato</a> - 文化土豆 Culture Potato<br><a href="http://lushu88.com/rss" target="_blank" rel="noopener">路书</a> - 路书<br><a href="https://jinjinledao.org/?feed=rss2" target="_blank" rel="noopener">津津乐道</a> - 用耳朵体验世界<br><a href="https://feeds.fireside.fm/czgx/rss" target="_blank" rel="noopener">迟早更新</a> - by ONES Ventures<br><a href="http://www.ximalaya.com/album/5574153.xml" target="_blank" rel="noopener">日谈公园</a> - 日谈公园<br><a href="http://busangpodcast.com/episodes/feed.xml" target="_blank" rel="noopener">不丧</a> - Busang Podcast<br><a href="https://www.bukelilun.com/rss" target="_blank" rel="noopener">不可理论</a> - 带你用理论理解生活<br><a href="https://pretro.xyz/feed" target="_blank" rel="noopener">提前怀旧</a> - 一切未来终将成为过去。欢迎收听《提前怀旧》，一档由任宁和 Rio 主持的科技评论节目。<br><a href="http://storyfm.cn/feed/episodes" target="_blank" rel="noopener">故事 FM</a> - 用你的声音，讲述你的故事。<br><a href="http://hardimage.pro/rss" target="_blank" rel="noopener">硬影像</a> - 硬影像<br><a href="https://museelogue.fireside.fm/rss" target="_blank" rel="noopener">博物志</a> - 博物志<br><a href="https://feeds.fireside.fm/yitianshijie/rss" target="_blank" rel="noopener">一天世界</a> - 一天世界，昆乱不挡。不鳥萬如一主理。IPN 出品。<br><a href="https://ipn.li/crazycapital/feed" target="_blank" rel="noopener">疯投圈</a> - 疯投圈<br><a href="http://fashionmonster.fm/rss" target="_blank" rel="noopener">时尚怪物</a> - Fashion Monster 《时尚怪物》是一档探讨文化艺术与奇奇怪怪生活的播客节目，Tianxi、汉洋主持，IPN 出品。<br><a href="http://www.ximalaya.com/album/3558668.xml" target="_blank" rel="noopener">黑水公园</a> - 黑水公园<br>–<a href="https://feeds.fireside.fm/surplusvalue/rss" target="_blank" rel="noopener">剩余价值SurplusValue</a> - 剩余价值SurplusValue (已更名随机波动)–<br><a href="https://feeds.fireside.fm/stovol/rss" target="_blank" rel="noopener">随机波动StochasticVolatility</a> - 是由三位女性媒体人发起的一档泛文化类播客,原剩余价值<br><a href="http://www.typeisbeautiful.com/feed/typechat/" target="_blank" rel="noopener">字谈字畅</a> - 用听觉方式扯视觉艺术<br><a href="https://pythonhunter.org/episodes/feed.xml" target="_blank" rel="noopener">捕蛇者说</a> - 编程、程序员、Python<br><a href="http://anyway.fm/rss.xml" target="_blank" rel="noopener">Anyway.FM 设计杂谈</a> - 由 UI 设计师 JJ Ying 和 Leon Gao 主播的 podcast，主题包括但不限于视觉设计，入选 2015 年 Apple 最佳播客榜单。Anyway.FM 是两个闷骚男抒发对设计热情的地方、Anyway.FM 是两个老男人吐槽世界的地方、Anyway.FM 也是一对好基友想把自己的见解分享给更多人的地方。  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/时间和因果性/" rel="prev" title="时间和因果性">
      <i class="fa fa-chevron-left"></i> 时间和因果性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendell Sun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7835aa064fbc83c57c66',
      clientSecret: 'f025dcec53ffe435876bac77f897f444c5d188fd',
      repo: 'gitalk_on_wendellsun_blog',
      owner: 'PsYear',
      admin: ['PsYear'],
      id: 'aa59e926ff6afdba7918c400498f95d8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
