<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-wendellsun.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wendellsun_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wendellsun_16x16.png.png">
  <link rel="mask-icon" href="/images/wendellsun_logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.wendellsun.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="axios 使用 通过npm安装axios和vue-axios。详细可见vue-axios - npm  1npm install --save axios vue-axios   在main.js里import  1234567import App from &apos;./App.vue&apos;import * as Vue from &apos;vue&apos; // in Vue 3import axios from &apos;a">
<meta property="og:type" content="article">
<meta property="og:title" content="vue3中axios使用以及CORS ERROR处理">
<meta property="og:url" content="https://www.wendellsun.com/2021/11/23/vue3中axios使用以及CORS-ERROR处理/index.html">
<meta property="og:site_name" content="宋竹温 | 不羁跬步">
<meta property="og:description" content="axios 使用 通过npm安装axios和vue-axios。详细可见vue-axios - npm  1npm install --save axios vue-axios   在main.js里import  1234567import App from &apos;./App.vue&apos;import * as Vue from &apos;vue&apos; // in Vue 3import axios from &apos;a">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/PsYear/PicGalleryForPicgo/main/cors_error_20211123aaa.png">
<meta property="og:updated_time" content="2021-11-23T08:03:22.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue3中axios使用以及CORS ERROR处理">
<meta name="twitter:description" content="axios 使用 通过npm安装axios和vue-axios。详细可见vue-axios - npm  1npm install --save axios vue-axios   在main.js里import  1234567import App from &apos;./App.vue&apos;import * as Vue from &apos;vue&apos; // in Vue 3import axios from &apos;a">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PsYear/PicGalleryForPicgo/main/cors_error_20211123aaa.png">

<link rel="canonical" href="https://www.wendellsun.com/2021/11/23/vue3中axios使用以及CORS-ERROR处理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vue3中axios使用以及CORS ERROR处理 | 宋竹温 | 不羁跬步</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宋竹温 | 不羁跬步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工人有力量，硅器有生命</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/rss2.xml" rel="section"><i class="fa fa-fw fa-rss"></i>Rss</a>

  </li>
        <li class="menu-item menu-item-router">

    <a href="/2020/03/31/尝无止尽路由/index.html" rel="section"><i class="fa fa-fw fa-sitemap"></i>Router</a>

  </li>
        <li class="menu-item menu-item-cinema">

    <a href="http://wendellsun.live/" rel="noopener" target="_blank"><i class="fa fa-fw fa-film"></i>Cinema</a>

  </li>
        <li class="menu-item menu-item-castecho">

    <a href="https://www.castecho.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-bullseye"></i>CastEcho</a>

  </li>
        <li class="menu-item menu-item-infofishes">

    <a href="https://47.242.80.220:7834/" rel="noopener" target="_blank"><i class="fa fa-fw fa-group"></i>InfoFishes</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://www.wendellsun.com/2021/11/23/vue3中axios使用以及CORS-ERROR处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wendell Sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋竹温 | 不羁跬步">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue3中axios使用以及CORS ERROR处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-23 15:51:20 / Modified: 16:03:22" itemprop="dateCreated datePublished" datetime="2021-11-23T15:51:20+08:00">2021-11-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="axios-使用"><a href="#axios-使用" class="headerlink" title="axios 使用"></a><strong>axios 使用</strong></h2><ul>
<li>通过npm安装axios和vue-axios。详细可见<a href="https://www.npmjs.com/package/vue-axios" target="_blank" rel="noopener">vue-axios - npm</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save axios vue-axios</span><br></pre></td></tr></table></figure>

<ul>
<li>在main.js里import</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.vue'</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span> <span class="comment">// in Vue 3</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">import</span> VueAxios <span class="keyword">from</span> <span class="string">'vue-axios'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = Vue.createApp(App)</span><br><span class="line">app.use(VueAxios, axios)</span><br></pre></td></tr></table></figure>

<ul>
<li>在components里调用</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  data ()&#123;</span><br><span class="line">	  info: <span class="string">""</span> </span><br><span class="line">  &#125;</span><br><span class="line">  mounted()&#123;</span><br><span class="line">    axios.get(<span class="string">"http://www.chinanonfiction.com/feed/"</span>).then(*response* *=&gt;* &#123; </span><br><span class="line">	<span class="keyword">this</span>.info = *response;*&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(err);&#125;)</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="CORS-ERROR处理"><a href="#CORS-ERROR处理" class="headerlink" title="CORS ERROR处理"></a>CORS <strong>ERROR处理</strong></h2><h3 id="问题场景"><a href="#问题场景" class="headerlink" title="问题场景"></a>问题场景</h3><p>想在前端直接访问内容源网站的rss(<a href="http://www.chinanonfiction.com/feed/)。" target="_blank" rel="noopener">http://www.chinanonfiction.com/feed/)。</a><br>但直接通过axios请求，会出现CORS的报错。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">"http://www.chinanonfiction.com/feed/"</span>).then(*response* *=&gt;* &#123; </span><br><span class="line">	<span class="keyword">this</span>.info = *response;*&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(err);&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/PsYear/PicGalleryForPicgo/main/cors_error_20211123aaa.png" alt="cors_error"></p>
<p>关于CORS引发原因的进一步解释可以参考<a href="https://juejin.cn/post/6844904088140808205" target="_blank" rel="noopener"><strong>基于vue-cli3/cli4解决前端使用axios跨域问题</strong></a> 。核心原因是浏览器的同源策略导致的。可以通过自建前端代理，避开直接请求调用。</p>
<h3 id="解决方式"><a href="#解决方式" class="headerlink" title="解决方式"></a>解决方式</h3><p>通过Vue的代理配置，避开浏览器硬性的同源策略。<br>定义将访问同源的<code>http://localhots:8080/chinanonfiction/feed</code><br>代理转发为 <code>http://www.chinanonfiction.com/feed/</code></p>
<ul>
<li>在组件代码里使用代理的方式进行访问。<br>也就是访问<code>http://localhots:8080/chinanonfiction/feed</code></li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">"/chinanonfiction/feed/"</span>).then(*response* *=&gt;* &#123; </span><br><span class="line">	<span class="keyword">this</span>.info = *response;*&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;<span class="built_in">console</span>.log(err);&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>在vue.config.js增加代理配置，并重写路径。<br>也就是将<code>http://localhots:8080/chinanonfiction/feed</code><br>代理转发为 <code>http://www.chinanonfiction.com/chinanonfiction/feed</code><br>并改写为<code>http://www.chinanonfiction.com/feed</code>。</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  devServer: &#123;</span><br><span class="line">      proxy: &#123;</span><br><span class="line">          <span class="string">'/chinanonfiction'</span>: &#123;</span><br><span class="line">              target: <span class="string">'http://www.chinanonfiction.com'</span>,<span class="comment">// 你要请求的后端接口ip+port或者网站域名</span></span><br><span class="line">              changeOrigin: <span class="literal">true</span>,<span class="comment">// 允许跨域，在本地会创建一个虚拟服务端，然后发送请求的数据，并同时接收请求的数据，这样服务端和服务端进行数据的交互就不会有跨域问题</span></span><br><span class="line">              ws: <span class="literal">true</span>,<span class="comment">// 开启webSocket</span></span><br><span class="line">              pathRewrite: &#123;</span><br><span class="line">                  <span class="string">'^/chinanonfiction'</span>: <span class="string">''</span>,<span class="comment">// 替换成target中的地址</span></span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对于多目标的请求可以通过增加对应的代理配置进行相应的访问。</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://www.npmjs.com/package/vue-axios" target="_blank" rel="noopener"><strong>vue-axios - npm</strong></a></li>
<li><a href="https://juejin.cn/post/6844904088140808205" target="_blank" rel="noopener"><strong>基于vue-cli3/cli4解决前端使用axios跨域问题</strong></a></li>
<li><a href="https://github.com/PanJiaChen/vue-element-admin/issues/3285" target="_blank" rel="noopener"><strong>Cannot read property ‘split’ of null</strong></a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/2021年对ETH的后知后觉/" rel="prev" title="2021年对ETH的后知后觉">
      <i class="fa fa-chevron-left"></i> 2021年对ETH的后知后觉
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/21/Future和Promise/" rel="next" title="Future和Promise">
      Future和Promise <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendell Sun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7835aa064fbc83c57c66',
      clientSecret: 'f025dcec53ffe435876bac77f897f444c5d188fd',
      repo: 'gitalk_on_wendellsun_blog',
      owner: 'PsYear',
      admin: ['PsYear'],
      id: '93cd02ebf98fb1a358f952e0a46acf87',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
